# my-ecommerce

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/myecommerce/api/: MyEcommerceApiApplication.java
api/src/main/java/com/example/myecommerce/api/config/: FileUploadProperties.java  ReadableRequestWrapper.java  SwaggerConfiguration.java  WebMvcConfig.java
api/src/main/java/com/example/myecommerce/api/config/Security/: GlobalFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/java/com/example/myecommerce/api/controller/: CategoryApiController.java  CommentApiController.java  ImageFileApiController.java  OrderApiController.java  ProductApiController.java  UserApiController.java
api/src/main/java/com/example/myecommerce/api/dto/Category/: CategoryReqDto.java  CategoryResDto.java
api/src/main/java/com/example/myecommerce/api/dto/Comment/: CommentByProductListResDto.java  CommentReqDto.java  CommentResDto.java
api/src/main/java/com/example/myecommerce/api/dto/Order/: OrderListResDto.java
api/src/main/java/com/example/myecommerce/api/dto/Product/: ProductListByCategoryResDto.java  ProductListResDto.java  ProductResDto.java  ProductSaveReqDto.java  ProductUpdateReqDto.java
api/src/main/java/com/example/myecommerce/api/dto/User/: LoginReqDto.java  PasswordUpdateReqDto.java  UserRegisterReqDto.java  UserResDto.java  UserUpdateReqDto.java
api/src/main/java/com/example/myecommerce/api/service/Category/: CategoryService.java
api/src/main/java/com/example/myecommerce/api/service/Comment/: CommentService.java
api/src/main/java/com/example/myecommerce/api/service/ImageFile/: ImageFileService.java
api/src/main/java/com/example/myecommerce/api/service/Order/: OrderService.java
api/src/main/java/com/example/myecommerce/api/service/Product/: ProductService.java
api/src/main/java/com/example/myecommerce/api/service/User/: CustomUserDetailService.java  UserService.java
api/src/main/resources/: application-core.properties
api/src/main/resources-local/: application.properties
api/src/test/java/: CategoryApiControllerTest.java  CommentApiControllerTest.java  ImageFileApiControllerTest.java  OrderApiControllerTest.java  ProductApiControllerTest.java  UserApiControllerTest.java
api/src/test/java/Domain/Category/: CategoryRepositoryTest.java
api/src/test/java/Domain/Comment/: CommentRepositoryTest.java
api/src/test/java/Domain/Product/: ProductRepositoryTest.java
api/src/test/java/Domain/User/: UserRepositoryTest.java
api/src/test/java/com/example/myecommerce/api/: TestApplication.java
api/src/test/java/com/example/myecommerce/api/config/: RedisConfiguration.java  RedisProperties.java
api/src/test/java/com/example/myecommerce/api/controller/: CategoryApiControllerTest.java  CommentApiControllerTest.java  ImageFileApiControllerTest.java  OrderApiControllerTest.java  ProductApiControllerTest.java  UserApiControllerTest.java
api/src/test/java/com/example/myecommerce/api/domain/Category/: CategoryRepositoryTest.java
api/src/test/java/com/example/myecommerce/api/domain/Comment/: CommentRepositoryTest.java
api/src/test/java/com/example/myecommerce/api/domain/Product/: ProductRepositoryTest.java
api/src/test/java/com/example/myecommerce/api/domain/User/: UserRepositoryTest.java
api/src/test/resources/: application.properties
ecommerce-core/: build.gradle
ecommerce-core/src/main/java/com/example/myecoomerce/myecommercecore/: BaseTimeEntity.java
src/main/java/com/example/myecommerce/: MyEcommerceApplication.java
src/main/java/com/example/myecommerce/Domain/: BaseTimeEntity.java
src/main/java/com/example/myecommerce/Domain/Category/: Category.java  CategoryRepository.java
src/main/java/com/example/myecommerce/Domain/Comment/: Comment.java  CommentRepository.java
src/main/java/com/example/myecommerce/Domain/ImageFile/: ImageFile.java  ImageFileRepository.java
src/main/java/com/example/myecommerce/Domain/Order/: Order.java  OrderRepository.java
src/main/java/com/example/myecommerce/Domain/Product/: Product.java  ProductRepository.java
src/main/java/com/example/myecommerce/Domain/User/: Role.java  User.java  UserRepository.java
src/main/java/com/example/myecommerce/Service/Category/: CategoryService.java
src/main/java/com/example/myecommerce/Service/Comment/: CommentService.java
src/main/java/com/example/myecommerce/Service/ImageFile/: ImageFileService.java
src/main/java/com/example/myecommerce/Service/Order/: OrderService.java
src/main/java/com/example/myecommerce/Service/Product/: ProductService.java
src/main/java/com/example/myecommerce/Service/User/: CustomUserDetailService.java  UserService.java
src/main/java/com/example/myecommerce/Web/: CategoryApiController.java  CategoryController.java  CommentApiController.java  HelloController.java  ProductApiController.java
src/main/java/com/example/myecommerce/Web/Dto/User/: UserResDto.java  (+4 more)
src/main/java/com/example/myecommerce/common/: AOPLogger.java  ReadableRequestWrapper.java
src/main/java/com/example/myecommerce/config/: FileUploadProperties.java  ReadableRequestWrapper.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/resources/: application-core.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources-local/: application.properties
src/main/resources/templates/: board.html  index.html  login.html
src/main/resources/templates/fragment/common/: c_head.html
src/main/resources/templates/fragment/main/: main_header.html
src/main/resources/templates/fragments/: footer.html  head.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: default.html  main_layout.html
src/test/java/com/example/myecommerce/: MyEcommerceApplicationTests.java
src/test/java/com/example/myecommerce/Web/: CategoryApiControllerTest.java  CommentApiControllerTest.java  ProductApiControllerTest.java
src/test/resources/: application.properties
view/: build.gradle
view/src/main/resources/: application-core.properties
(+73 files in other folders)
