ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources-${profile}"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    //DB
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    testImplementation 'com.h2database:h2'
    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'com.google.guava:guava:29.0-jre'
    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}